From: cryptis@cryptis.cryosim.co

To: tomsanwalker@yahoo.com

Protocol: AES 256-Bit

Message: ASCII (Normal Line Terminators)

Method: encrypted with encipher.it

Key Delivery: PM sent with decryption key

Hash: bacba5e30dd08ff3cc91a27679930a60

== Start Message Here ==

EnCt2c0de282186f02352e720b1a0c2dc48c355c2666ac0de282186f02352e720b1a09a5k6lr5NQK
DX29r3VWlbLVzuW7mPoeiMt/EoEGbD3bp+76Ayp//hTlX9g5Q/NvvwOcv4xigOE5S5ksQbzBbFV+UHgG
BaS+dv119/4hpgYsjwzJAlUCWl8mtdfgMvMCRMsvxZ9xcqHZS9LDpUS70A9R8heO/VAEhPnZ0vbGQ+ZW
wPltjzhQvfPwl3CNqoTHdGYgjcJtECugeCRZ/ly8qnoBrUXQvp2JEtaz66lzhZUK8eJud24SvnFVRRjO
Z1qH+wWMMbExHUWuPY6iScy/gtzUWEPTt3zeQRSmF9ct8Y8e7LyzZjqBCMds=IwEmS

== END MESSAGE ==